{
  "name": "duckcash",
  "displayName": "duckcash",
  "description": "Syntax Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "duckcash",
  "contributes": {
    "themes": [
      {
        "label": "duckcash",
        "uiTheme": "vs",
        "path": "./themes/duckcash-color-theme.json"
      }
    ]
  }
}
